#============DEV SETTINGS================

SKIP_TASKS =[""]
BASE_URL="https://neo.prod.gokite.ai"
BASE_URL_V2="https://ozone-point-system.prod.gokite.ai"
API_ID="6a1c35292b7c5b769ff47d89a17e7bc4f0adfe1b462981d28e0e9f7ff20b8f8a"
KEY_TRACKING="xxx"
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
AGENTS=["Professor", "Crypto Buddy"]
PROFESSOR_ID="deployment_KiMLvUiTydioiHm7PWZ12zJU"
CRYPTO_BUDDY_ID="deployment_ByVHjMD6eDb9AdekRIbyuz14"
SELOCK_ID="deployment_OX7sn2D0WvxGUGK8CTqsU5VJ"


#============YOUR SETTINGS================
AUTO_CHAT=true
#số lần chat
AMOUNT_CHAT=10
DELAY_CHAT=[5,20]  

AUTO_FAUCET=false
AUTO_FAUCET_STABLE_COIN=false


#ref code
REF_CODE="IXWO7UTF" 

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,10]

#minutes
TIME_SLEEP=30

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=5

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
USE_CAPTCHA=true
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="2captcha" 

#Get 2captcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="cdf46283d6f8b47ef9498d8459b5839b"

CAPTCHA_URL="https://testnet.gokite.ai/"
WEBSITE_KEY="6Lc_VwgrAAAAALtx_UtYQnW-cFg8EPDgJ8QVqkaz"
